<!DOCTYPE html>
<html>
<head>
	<title>YuGiOh Card Collector</title>
	<link rel = "stylesheet" type = "text/css" href = "saver.css"/>
</head>
	<body>
		<h1>Welcome to Yugioh Card Collection</h1>

		<div>
			<ul>
				<li class = "card-btn card">
					<div class = "img">
						<img src = "images/card0.jpg">
					</div>
				</li>
				<li class = "card-btn">
					<ul class = "decide">
						<li><button>Add to Trunk</button></li>
						<li><button>Add to Deck 1</button></li>
						<li><button>Add to Deck 2</button></li>
						<li><button>Add to Deck 3</button></li>
						<li><button>Add to Desired Cards</button></li>
						<li><a href="index.html"><button>Done</button></a></li>
					</ul>
				</li>
			</ul>
		</div>

	</body>
</html>